---
# Admin user role handlers
- name: restart ssh
  ansible.builtin.service:
    name: "{{ 'ssh' if ansible_facts.os_family == 'Debian' else 'sshd' }}"
    state: restarted
  listen: "restart ssh service"